{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "app/front/dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/server.cjs": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.cjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}